#wrap
  position: relative
  min-height: 100%
  height: auto !important
  width: 100%

html
  height: 100%
body
  font-size: 12px
  height: 100%

.container
  width: 960px
  padding-left: 0
  padding-right: 0
.main-container
  @extend .container
  padding-top: 10px
  padding-bottom: 80px
  width: 960px
  padding-left: 0
  padding-right: 0