#myCarousel.carousel.slide
  ol.carousel-indicators
    li.active
    li
  .carousel-inner
    .active.item
      .image
        img
          max-width: 66.66%
          max-height: 300px
          min-width: 610px
          height: 300px
      .carousel-caption
        h3
          text-shadow: 1px 1px 2px orange
          font-size: 32px
          color: white
        p
  a.carousel-control.left
  a.carousel-control.right