.col-xs-4
.col-xs-8
  .panel.panel-default
    .panel-heading
      background-color: #4198ce
      color: white
      font-weight: bold
    .panel-body
      border-bottom: solid 1px #ddd
    .panel-body

